apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file("gradle/compile.gradle")
apply from: rootProject.file("gradle/android.gradle")

android {
    defaultConfig {
        applicationId "sk.vander.example"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':lib')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin
    implementation deps.appcompat_v7
    implementation deps.design
    implementation deps.constraint_layout
    implementation deps.rxbindings_kt
    implementation deps.rxbindings_support_kt
    implementation deps.rxbindings_appcompat_kt
    implementation deps.rxbindings_design_kt

    kapt deps.dagger_compiler
    kapt deps.dagger_android_compiler
    kapt deps.butterknife_compiler
    kapt deps.autodagger_compiler
    compileOnly deps.javax_annotations

}
