# scaffold

./: LICENSE  README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/sk/vander/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/sk/vander/example/: App.kt  MainActivity.kt
example/src/main/res/layout/: activity_main.xml  layout_custom_view.xml
example/src/main/res/navigation/: app_graph.xml
example/src/main/res/values/: strings.xml
example/src/test/java/sk/vander/example/: ExampleUnitTest.kt
gradle/: android.gradle  compile.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/vander/scaffold/: BaseApp.kt  BaseAppModule.kt  Ext.kt  Injectable.java  Injector.kt  RxExt.kt
lib/src/main/java/com/vander/scaffold/annotations/: ActivityScope.kt  ApplicationScope.kt  ClassKeyCoordinator.kt  DaggerScope.kt  ScreenScope.kt  ServiceScope.kt  ViewModelKey.kt
lib/src/main/java/com/vander/scaffold/data/: Pager.kt
lib/src/main/java/com/vander/scaffold/debug/: Misc.kt  RxLogExt.kt
lib/src/main/java/com/vander/scaffold/debugyzer/: BugReportFileProvider.kt  BugReporter.kt
lib/src/main/java/com/vander/scaffold/debugyzer/bugreport/: BugReportContainer.kt  BugReportDialog.kt  BugReportLens.kt  BugReportView.kt  Report.kt  ReportData.kt  TelescopeContainer.kt
lib/src/main/java/com/vander/scaffold/debugyzer/log/: LogCat.kt  MemoryLog.kt  ReleaseTree.kt
lib/src/main/java/com/vander/scaffold/form/: Form.kt  FormInput.kt  FormIntents.kt  Model.kt
lib/src/main/java/com/vander/scaffold/form/validator/: AfterTextChangedWatcher.kt  EmailRule.kt  NotEmptyRule.kt  ValidateRule.kt  Validation.kt  Validator.kt  ValueCheckRule.kt
lib/src/main/java/com/vander/scaffold/screen/: BaseCoordinator.kt  Coordinator.kt  CoordinatorModule.kt  CoordinatorProvider.kt  Coordinators.kt  DataModels.kt  Screen.kt  ScreenModel.kt  ScreenModelModule.kt
lib/src/main/java/com/vander/scaffold/ui/: ActivityFinder.kt  ActivityHierarchyServer.kt  ActivityModule.kt  BackSupport.kt  BaseActivity.kt  ButterKnife.kt  Ext.kt  FragmentActivity.kt  HierarchyTreeChangeListener.kt  KeyParceler.kt  LayoutKey.kt  NavigationActivity.kt  TransitionCompletedListener.kt  ViewContainer.kt
lib/src/main/java/com/vander/scaffold/ui/widget/: BetterViewAnimator.kt  InfiniteScrollDecoration.kt  ScrollEndObservable.kt  TextInputLayoutBaseline.kt  VerticalViewPager.kt
lib/src/main/java/com/vander/scaffold/ui/widget/adapter/: AdapterItemEventObservable.kt  AdapterModel.kt  DataSource.kt  DefaultDiffCallback.kt  ListSource.kt  PagedRecyclerAdapter.kt  RecyclerAdapter.kt  ViewHolder.kt  ViewHolderFactory.kt
lib/src/main/res/layout/: bugreport_view.xml  container_telescope.xml  layout_nav_host.xml
lib/src/main/res/values/: colors_material.xml  dimens.xml  ids.xml  strings.xml
lib/src/main/res/xml/: debugyzer_paths.xml
