ext.minSdkVersion = 15
ext.compileSdkVersion = 28
ext.buildToolsVersion = '28.0.3'

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.nav_version = "1.0.0-beta01"
    ext.rxbind_version = "3.0.0-alpha2"

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.10'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        classpath 'com.selesse:gradle-git-changelog:0.3.0'
    }
}

apply plugin: 'com.selesse.git.changelog'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

changelog {
    markdown {
        commitFormat = '* %s (%aE)'
    }
}

static def isCI() {
    System.getenv("CI")
}
