android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.compileSdkVersion
		// Espresso test runner
		testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
	}

	sourceSets {
		main {
			aidl.srcDirs = ['src/main/java']
			java.srcDirs += 'src/main/kotlin'
			test.java.srcDirs += 'src/test/kotlin'
			androidTest.java.srcDirs += 'src/androidTest/kotlin'
		}
	}

	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'LICENSE.txt'
		exclude 'META-INF/rxjava.properties'
	}

	lintOptions {
		abortOnError false
		checkAllWarnings true
		warningsAsErrors true
		showAll true
		explainIssues true
		disable "UnusedResources",              // Unused will be removed on release
			"IconExpectedSize",             // Using the material icons provided from Google
			"GoogleAppIndexingApiWarning",  // We might want to index our app later
			"InvalidPackage",               // Butterknife, Okio and Realm
			"ResourceType",                 // Annotation binding
			"GradleDependency",
			"NewerVersionAvailable",
			"PropertyEscape"                // CI issue with sdk.dir in local.properties
	}
}
