def support_version = '27.0.2'
def arch_version = '1.0.0'
ext.deps = [
        appcompat_v7                : "com.android.support:appcompat-v7:$support_version",
        support_v4                  : "com.android.support:support-v4:$support_version",
        design                      : "com.android.support:design:$support_version",
        recyclerview                : "com.android.support:recyclerview-v7:$support_version",
        cardview                    : "com.android.support:cardview-v7:$support_version",
        percent                     : "com.android.support:percent:$support_version",
        preference                  : "com.android.support:preference-v7:$support_version",
        annotations                 : "com.android.support:support-annotations:$support_version",
        multidex                    : "com.android.support:multidex:1.0.1",
        constraint_layout           : 'com.android.support.constraint:constraint-layout:1.0.2',
        lifecycle_runtime           : 'android.arch.lifecycle:runtime:1.0.0',
        lifecycle_ext               : "android.arch.lifecycle:extensions:$arch_version",
        lifecycle_compiler          : "android.arch.lifecycle:compiler:$arch_version",
        room                        : "android.arch.persistence.room:runtime:$arch_version",
        room_compiler               : "android.arch.persistence.room:compiler:$arch_version",
        room_rx                     : "android.arch.persistence.room:rxjava2:$arch_version",
        ktx                         : "androidx.core:core-ktx:0.1",

        kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        kotlin_jre7                 : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
        kotlin_reflect              : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
        kotterknife                 : 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT',

        butterknife                 : 'com.jakewharton:butterknife:8.8.1',
        butterknife_compiler        : 'com.jakewharton:butterknife-compiler:8.8.1',
        jetpack_bindings_preferences: 'com.github.vmironov.jetpack:jetpack-bindings-preferences:0.14.2',
        calligraphy                 : 'uk.co.chrisjenx:calligraphy:2.3.0@aar',
        speed_dial                  : 'io.github.yavski:fab-speed-dial:1.0.7',
        picasso                     : 'com.squareup.picasso:picasso:2.5.2',
        image_loader                : 'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
        circle_image_view           : 'de.hdodenhof:circleimageview:2.1.0',
        material                    : 'com.github.rey5137:material:1.2.4',
        material_edittext           : 'com.rengwuxian.materialedittext:library:2.1.4',
        emoji                       : 'com.vanniktech:emoji:0.5.1',
        emoji_one                   : 'com.vanniktech:emoji-one:0.5.1',
        shortcut_badger             : 'me.leolin:ShortcutBadger:1.1.17@aar',
        coordinators                : 'com.squareup.coordinators:coordinators:0.3',
        databinding_compiler        : 'com.android.databinding:compiler:2.4.0-alpha1',
        rounded_image               : 'com.makeramen:roundedimageview:2.3.0',
        fab_menu                    : 'com.github.kobakei:MaterialFabSpeedDial:1.1.7',
        lottie                      : 'com.airbnb.android:lottie:2.2.5',

        timber                      : 'com.jakewharton.timber:timber:4.6.0',
        gson                        : 'com.google.code.gson:gson:2.8.1',
        moshi                       : 'com.squareup.moshi:moshi:1.5.0',
        moshi_kt                    : 'com.squareup.moshi:moshi-kotlin:1.5.0',
        autoparcel                  : 'me.tatarka:auto-parcel-gson:0.1',
        autoparcel_compiler         : 'me.tatarka:auto-parcel-gson-processor:0.1',
        libphonenumber              : 'com.googlecode.libphonenumber:libphonenumber:8.6.0',
        commons_codec               : 'commons-codec:commons-codec:1.10',
        commons_io                  : 'commons-io:commons-io:2.5',
        eventbus                    : 'org.greenrobot:eventbus:3.0.0',
        zxing_android_embedded      : 'com.journeyapps:zxing-android-embedded:3.4.0',
        zxing_core                  : 'com.google.zxing:core:3.3.0',
        firebase_core               : 'com.google.firebase:firebase-core:11.4.2',
        firebase_messaging          : 'com.google.firebase:firebase-messaging:11.4.2',
        sqlcipher                   : 'net.zetetic:android-database-sqlcipher:3.5.7',
        play_services_base          : 'com.google.android.gms:play-services-base:11.0.2',
        play_services_maps          : 'com.google.android.gms:play-services-maps:11.0.2',
        play_services_places        : 'com.google.android.gms:play-services-places:11.0.2',
        paperparcel                 : 'nz.bradcampbell:paperparcel:2.0.5',
        paperparcel_kt              : 'nz.bradcampbell:paperparcel-kotlin:2.0.5',
        paperparcel_compiler        : 'nz.bradcampbell:paperparcel-compiler:2.0.5',
        autovalue                   : 'com.google.auto.value:auto-value:1.4.1',
        spongycastle_core           : 'com.madgag.spongycastle:core:1.56.0.0',
        spongycastle_prov           : 'com.madgag.spongycastle:prov:1.56.0.0',
        spongycastle_pkix           : 'com.madgag.spongycastle:pkix:1.54.0.0',
        sqlbrite_cipher             : 'sk.shizaru.sqlbrite:sqlbrite:2.0.0',
        sqlbrite_cipher_kt          : 'sk.shizaru.sqlbrite:sqlbrite-kotlin:2.0.0',
        sqldelight_cipher           : 'sk.shizaru.sqldelight:gradle-plugin:0.6.1.1',
        three_ten                   : 'com.jakewharton.threetenabp:threetenabp:1.0.5',
        okio                        : 'com.squareup.okio:okio:1.12.0',
        guava                       : 'com.google.guava:guava:22.0-android',
        flow                        : 'com.squareup.flow:flow:1.0.0-alpha3',
        mapbox                      : 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.3@aar',
        mapbox_services_rx          : 'com.mapbox.mapboxsdk:mapbox-java-services-rx:2.2.4',
        barcode                     : 'me.dm7.barcodescanner:zxing:1.9.8',
        money_bp                    : 'javax.money:money-api-bp:1.0.1',
        retrofit                    : 'com.squareup.retrofit2:retrofit:2.3.0',
        retrofit_gson               : 'com.squareup.retrofit2:converter-gson:2.3.0',
        retrofit_moshi              : 'com.squareup.retrofit2:converter-jackson:2.3.0',
        retrofit_rxjava             : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
        retrofit_mock               : 'com.squareup.retrofit2:retrofit-mock:2.3.0',
        okhttp                      : 'com.squareup.okhttp3:okhttp:3.9.1',
        okhttp_mock                 : 'com.squareup.okhttp3:mockwebserver:3.9.1',
        okhttp_logging              : 'com.squareup.okhttp3:logging-interceptor:3.9.1',
        okhttp_downloader           : 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2',
        relinker                    : 'com.getkeepsafe.relinker:relinker:1.2.2',
        dns                         : 'dnsjava:dnsjava:2.1.8',
        apache_commons              : 'org.apache.commons:commons-lang3:3.6',
        crashlytics                 : 'com.crashlytics.sdk.android:crashlytics:2.6.8',
        crashlytics_ndk             : 'com.crashlytics.sdk.android:crashlytics-ndk:1.1.6',
        hockey                      : 'net.hockeyapp.android:HockeySDK:5.1.0',
        argon                       : 'de.mkammerer:argon2-jvm:2.4',

        junit                       : 'junit:junit:4.12',
        espresso                    : 'com.android.support.test.espresso:espresso-core:3.0.1',
        espresso_contrib            : 'com.android.support.test.espresso:espresso-contrib:3.0.1',
        test_runner                 : 'com.android.support.test:runner:0.5',
        test_rules                  : 'com.android.support.test:rules:0.5',
        mockito                     : 'org.mockito:mockito-android:2.8.47',
        dexmaker                    : 'com.google.dexmaker:dexmaker:1.2',
        dexmaker_mockito            : 'com.google.dexmaker:dexmaker-mockito:1.2',
        uiautomator                 : 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2',
        jsch                        : 'com.jcraft:jsch:0.1.54',
        hamcrest                    : 'org.hamcrest:hamcrest-library:1.3',
        powermock_api               : 'org.powermock:powermock-api-mockito:1.7.0',
        powermock_junit             : 'org.powermock:powermock-module-junit4:1.7.0',
        mockito_kt                  : 'com.nhaarman:mockito-kotlin:1.5.0',
        kotlin_test                 : "org.jetbrains.kotlin:kotlin-test:$kotlin_version",
        kotlin_junit                : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
        kluent                      : 'org.amshove.kluent:kluent:1.34',
        kotlintest                  : 'io.kotlintest:kotlintest:2.0.2',
        spek_api                    : 'org.jetbrains.spek:spek-api:1.1.5',
        spek_junit                  : 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5',
        junit_platform              : 'org.junit.platform:junit-platform-runner:1.0.0',
        junit5_runtime              : 'de.mannodermaus.gradle.plugins:android-junit5-embedded-runtime:1.0.0-RC3-rev1',

        rxbindings                  : 'com.jakewharton.rxbinding2:rxbinding:2.1.0',
        rxbindings_kt               : 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.0',
        rxbindings_support          : 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.0',
        rxbindings_support_kt       : 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.0',
        rxbindings_appcompat        : 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.0',
        rxbindings_appcompat_kt     : 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.0',
        rxbindings_design           : 'com.jakewharton.rxbinding2:rxbinding-design:2.1.0',
        rxbindings_design_kt        : 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.0',
        rxbindings_recyclerview     : 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.0',
        rxbindings_recyclerview_kt  : 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.0',
        rxjava                      : 'io.reactivex.rxjava2:rxjava:2.1.9',
        rxjava_android              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        rxjava_interop              : 'com.github.akarnokd:rxjava2-interop:0.10.1',
        rx_pref                     : 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2',
        rx_relay                    : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
        rx_anim                     : 'com.bartoszlipinski.rxanimationbinding:rxanimationbinding:1.1.0',
        rx_anim_support_v4          : 'com.bartoszlipinski.rxanimationbinding:rxanimationbinding-support-v4:1.1.0',
        rxjava_kotlin               : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
        rx_location                 : 'com.patloew.rxlocation:rxlocation:1.0.3',
        rx_permissions              : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4',

        javax_annotations           : 'javax.annotation:jsr250-api:1.0',
        dagger                      : 'com.google.dagger:dagger:2.14.1',
        dagger_android              : 'com.google.dagger:dagger-android-support:2.14.1',
        dagger_android_compiler     : 'com.google.dagger:dagger-android-processor:2.14.1',
        dagger_compiler             : 'com.google.dagger:dagger-compiler:2.14.1',
        dagger_producers            : 'com.google.dagger:dagger-producers:2.14.1',
        autodagger                  : 'com.github.lukaspili.autodagger2:autodagger2:1.1',
        autodagger_compiler         : 'com.github.lukaspili.autodagger2:autodagger2-compiler:1.1',
        java_poet                   : 'com.squareup:javapoet:1.9.0',

        under_the_hood              : 'at.favre.lib.hood:hood-extended:0.5.1',
        leakcanary                  : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
        leakcanary_noop             : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',
        blockcanary                 : 'com.github.markzhai:blockcanary-android:1.5.0',
        blockcanary_noop            : 'com.github.markzhai:blockcanary-no-op:1.5.0',
        stetho                      : 'com.facebook.stetho:stetho:1.5.0',
        stetho_okhttp               : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
        stetho_js                   : 'com.facebook.stetho:stetho-js-rhino:1.5.0',
        madge                       : 'com.jakewharton.madge:madge:1.1.3',
        phoenix                     : 'com.jakewharton:process-phoenix:1.0.2',
        scalpel                     : 'com.jakewharton.scalpel:scalpel:1.1.2',
        telescope                   : 'com.mattprecious.telescope:telescope:2.1.0',
        dd                          : 'io.palaima.debugdrawer:debugdrawer:0.7.0',
        dd_actions                  : 'io.palaima.debugdrawer:debugdrawer-actions:0.7.0',
        dd_timber                   : 'io.palaima.debugdrawer:debugdrawer-timber:0.7.0',
        dd_scalpel                  : 'io.palaima.debugdrawer:debugdrawer-scalpel:0.7.0',
        dd_picasso                  : 'io.palaima.debugdrawer:debugdrawer-picasso:0.7.0',
        dd_okhttp                   : 'io.palaima.debugdrawer:debugdrawer-okhttp3:0.7.0',
        dd_commons                  : 'io.palaima.debugdrawer:debugdrawer-commons:0.7.0',

]
