apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'net.ltgt.errorprone'
// discover dependency current versions ./gradlew dependencyUpdates -Drevision=release
apply plugin: 'com.github.ben-manes.versions'

apply from: rootProject.file("gradle/compile.gradle")
apply from: rootProject.file("gradle/android.gradle")

androidExtensions {
    experimental = true
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'com.google.android.material:material:1.1.0-alpha03'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    api "com.jakewharton.rxbinding3:rxbinding:$rxbind_version"
    api "com.jakewharton.rxbinding3:rxbinding-core:$rxbind_version"
    api "com.jakewharton.rxbinding3:rxbinding-material:$rxbind_version"
    api "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxbind_version"
    api "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxbind_version"
    api "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxbind_version"

    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    api "android.arch.navigation:navigation-ui-ktx:$nav_version"

    api 'com.google.dagger:dagger:2.19'
    api 'com.google.dagger:dagger-android-support:2.19'
    api 'com.github.lukaspili.autodagger2:autodagger2:1.1'

    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.mattprecious.telescope:telescope:2.1.0'

    kapt 'com.google.dagger:dagger-compiler:2.19'
    kapt 'com.github.lukaspili.autodagger2:autodagger2-compiler:1.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}